# The-piano-house

./: README.md  The-piano-house.sln
The-Piano-house.Core/: MapperProfile.cs  The-Piano-house.Core.csproj
The-Piano-house.Core/DTOs/: CustumerDTO.cs  MusicalInstrumentDTO.cs  ProviderDTO.cs
The-Piano-house.Core/Entities/: BaseModel.cs  Customer.cs  Customers.cs  MusicaLInstrument.cs  Provider.cs
The-Piano-house.Core/Repositories/: ICustomersRepository.cs  IMusicaLInstrumentRepository.cs  IProviderRepository.cs
The-Piano-house.Core/Services/: ICustomersService.cs  IMusicaLInstrumentService.cs  IProviderService.cs
The-Piano-house.Data/: DataContext.cs  The-Piano-house.Data.csproj
The-Piano-house.Data/Migrations/: 20231227085601_yaelym.Designer.cs  20231227085601_yaelym.cs  20240103080254_yaelymmiron.Designer.cs  20240103080254_yaelymmiron.cs  20240103083243_yaely100.Designer.cs  20240103083243_yaely100.cs  20240221084831_yaely200.Designer.cs  20240306143428_yaely200.Designer.cs  20240306143428_yaely200.cs  DataContextModelSnapshot.cs
The-Piano-house.Data/Repositories/: CustomersRepository.cs  MusicaLInstrumentRepository.cs  ProviderRepository.cs
The-Piano-house.Servise/: CustomersService.cs  MusicaLInstrumentService.cs  ProviderService.cs  The-Piano-house.Servise.csproj
The-piano-house/: Program.cs  The-piano-house.csproj
The-piano-house.Api/: DataContext.cs  Program.cs  The-piano-house.Api.csproj
The-piano-house.Api/Controllers/: AuthController.cs  CustomersController.cs  MusicaLInstrumentController.cs  ProviderController.cs
The-piano-house.Api/Mapping/: ApiMappingProfile.cs
The-piano-house.Api/Middlewares/: TrackMiddleware.cs
The-piano-house.Api/Models/: CustomerPostModel.cs  LoginPostMode.cs  MusicalInstrumentPostModel.cs  ProviderPostModel.cs
The-piano-house.Api/Properties/: launchSettings.json
The-piano-house/Controllers/: CustomersController.cs  MusicaLInstrumentController.cs  ProviderController.cs
The-piano-house/Entities/: Customers.cs  MusicaLInstrument.cs  Provider.cs
